<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="css/imagegallery.css">
</head>

<body>
    <header>
        <p>Image Gallery</p>
        <ul>
            <li>3 images</li>
            <li>4 images</li>
            <li>5 images</li>
            <div class="clearfix"></div>
        </ul>   
    </header>

    <div class="container">
        <p>Colt/Steele</p> 
        <img src="images/img1.jpg" class="img5" />
        <img src="images/img2.jpg" class="img5" />
        <img src="images/img3.jpg" class="img5" />
        <img src="images/img4.jpg" class="img5" />
        <img src="images/img5.jpg" class="img5" />
        <img src="images/img6.jpg" class="img5" />
        <img src="images/img7.jpg" class="img5" />
        <img src="images/img8.jpg" class="img5" />
        <img src="images/img9.jpg" class="img5" />
        <img src="images/img1.jpg" class="img5" />
        <img src="images/img2.jpg" class="img5" />
        <img src="images/img3.jpg" class="img5" />
        <img src="images/img4.jpg" class="img5" />
        <img src="images/img5.jpg" class="img5" />
        <img src="images/img6.jpg" class="img5" />
    </div>
<script>
    ;(function(){
        const liBtn = document.querySelectorAll('header li')
        const imageArray = document.querySelectorAll('img')
        liBtn.forEach(item => {
            item.addEventListener('click',function(e){
                liBtn.forEach(item => {
                    item.className = ''
                })
                switch(e.target.innerText){
                    case '3 images':
                        item.className = 'active'
                        imageArray.forEach(item => {
                            item.className = 'img3'
                        })
                        break;
                    case '4 images':
                        item.className = 'active'
                        imageArray.forEach(item => {
                            item.className = 'img4'
                        })
                        break;
                    case '5 images':
                        item.className = 'active'
                        imageArray.forEach(item => {
                            item.className = 'img5'
                        })
                        break;
                    default:
                        break;
                }
            })
        })
    })()
</script>
</body>


</html>