<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Number Guesser</h1>
        <div id="game">
            <p>
                Guess a number between
                <span class="min-num">1</span>
                and
                <span class="max-num">10</span>
            </p>
            <input type="number" id="guess-input" placeholder="Enter your guess ...">
            <input type="submit" id="guess-btn" value="submit">

            <p class="message"></p>
        </div>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>