<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <link rel="stylesheet" href="css/tictactoe2.css">
    <title>TicTacToe</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Tic Tac Toe</h1>
        </header>
        <ul id="board">
            <li>+</li>
            <li>+</li>
            <li>+</li>
            <li>+</li>
            <li>+</li>
            <li>+</li>
            <li>+</li>
            <li>+</li>
            <li>+</li>
        </ul>
        <div class="clearfix"></div>
        <footer>
            <button id="reset">Reset Game</button>
        </footer>
    </div>
    <script src="js/tictactoe2.js"></script>
</body>
</html>