<!doctype html>
<html>
   <head>
    <meta charset="utf-8">
    <title>div.html</title>
    
    <style>
        body{
            background-color:mistyrose
        }
        
        header{
            width: 100%;
            height: 100px;
            background-color: orange;
            text-align: center
        }
        
        aside{
            width: 20%;
            height: 500px;
            background-color: lightskyblue;
            float:left
        }
        
        article{
            width:80%;
            height:500px;
            background-color: pink;
            float: left;
        }
        
        footer{
            width: 100%;
            height: 50px;
            background-color: plum;
            clear: both;
        }
        
        .hi{
            width: 50px;
            height: 20px;
            background-color: snow;
            float: left;
            margin:10px 10px;
        }
        
        .hi:hover{
            background-color: rgb(133, 170, 170);
            font-size: 20px;
        }
        
    </style> 
    
   </head>
<body>
     
      <header>
          HEADER
          
      </header> 
      
      <aside>
          MENU
          <div class="hi">link1</div>
          <div class="hi">link1</div> 
          <div class="hi">link1</div>
      </aside>
      
      <article>
          SECTION
      </article>
      
      <footer>
          FOOTER
      </footer>
      
</body>
    
</html>