<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <script src="nav.js"></script>
</head>
<style>
    
    
</style>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <div class="header">
                <h1>header</h1>
            </div>
        </header>
        <div class="clearfix"></div>
        <div class="content">
            <aside>
                <nav>
                    <p>淡江大戲</p>
                    <ul id="tku">
                        <li onclick="play(1)">Part1</li>
                        <li onclick="play(2)">Part2</a></li>
                        <li onclick="play(3)">Part3</a></li>
                        <li onclick="play(4)">Part4</a></li>
                        <li onclick="play(5)">Part5</a></li>
                    </ul>
                    <p>相簿</p>
                    <ul class="image">
                        <li><a href="#">paparaya-1</a></li>
                        <li><a href="#">paparaya-2</a></li>
                        <li><a href="#">paparaya-3</a></li>
                    </ul>
                </nav>
            </aside>
            <section>
                <div id="display">

                </div>
                <div id="images">
                    <ul>
                        <li><img src="image/TKU1.png" alt="" onclick="play(1)"></li>
                        <li><img src="image/TKU2.png" alt="" onclick="play(2)"></li>
                        <li><img src="image/TKU3.png" alt="" onclick="play(3)"></li>
                        <li><img src="image/TKU4.png" alt="" onclick="play(4)"></li>
                        <li><img src="image/TKU5.png" alt="" onclick="play(5)"></li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="clearfix"></div>
        <footer>
            footer
        </footer>
    </div>

   
</body>
</html>